<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_check_in"
        android:icon="@drawable/clock"
        android:title="Recent Logs" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/out_door"
        android:title="Authentication" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>